# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line (excluding color tags) is 80 characters; the following line is for reference.
################################################################################
<color_light_cyan>   _________            __                   ,__                                </color>
<color_light_cyan>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___,__   ______  _____      </color>
<color_light_cyan>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     </color>
<color_light_cyan>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    </color>
<color_light_cyan>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    </color>
<color_light_cyan>           \/      \/             \/      \/        \/          \/       \/     </color>
<color_light_blue>       ,_______,  _                                  ,_______,                  </color>
<color_light_blue>       |_______| | |      ____   __ __   ____        |_______|   ______         </color>
<color_light_blue>          | |    | |___  /    \ /  ,__| /    \          | |     /  ___/         </color>
<color_light_blue>          | |    |  _  \ | º__/ | |     | º__/          | |     \___ \          </color>
<color_light_blue>          | |    | | | | | |    | |     | |          ,__| |__, /____  >         </color>
<color_light_blue>          |_|    |_| |_| \____/ |_|     \____/       |_______|      \/          </color>
<color_light_blue>       _________                                ,_,   ,_,                       </color>
<color_light_blue>      /        /   __     _  ,__    ,__         | |   | |  ____   ____   ____   </color>
<color_light_blue>      |    ___/  _/  |_  | | |  |   |  |        | |___| | /    \ |    | /    \  </color>
<color_light_blue>      \___    \  \   __\ | | |  |   |  |        |  ___  | | ºº | | º__/ | º__/      </color><color_light_green>.-.   </color>
<color_light_blue>      /       /   |  |   | | |  |__ |  |__      | |   | | \    / | |    | |     </color><color_light_green>_  |   `  </color>
<color_light_blue>     /_______/    |__|   |_| |____/ |____/      |_|   |_|  \__/  |_|    \____/   </color><color_light_green>',|    \ </color>
<color_white>     ***                                                  </color><color_light_green>_..        -.,,'-., / </color>
<color_white>    *   *  /-\                                       </color><color_light_green>,,,,/   |           |    \ </color>
<color_white>     *** =========='      </color><color_red>----               ----        </color><color_light_green>`  _/`'.,       \ _--  </color>
<color_white>     ||'''/ |                                        </color><color_light_green>`````'-    /```''-    | |  </color>
<color_white>     ,\.    |                                                </color><color_light_green>'.-_`,,,,,,,,,\.\--</color>
<color_white>    /  |    ^          ___,,,,,,,,,,...-------''''''``````````                  </color>
<color_brown>*------'''''*``````````                                                         </color>
